{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "FuncZone/src",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "sourceMap": false,
    "declaration": true
  },
  "include": ["FuncZone/src"]
}
