{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@client/*": ["client/*"],
      "@config/*": ["config/*"],
      "@core/*": ["core/*"],
      "@types/*": ["types/*"],
      "@handlers/*": ["handlers/*"],
      "@events/*": ["events/*"],
      "@utils/*": ["utils/*"],
      "@commands/*": ["commands/*"]
    }
  },
  "include": [
    "src",
    "assets",
    "utils",
    "client",
    "config",
    "commands",
    "core",
    "events",
    "types",
    "handlers"
  ]
}
